<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Data as Creative Constraint | Eric Socolofsky, OpenVis Conf 2017</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="ovc2017/style.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!-- Flowplayer.org, used for FLV playback -->
		<link rel="stylesheet" href="ovc2017/flowplayer.7.0.2.css">
		<script src="ovc2017/flowplayer.7.0.2.js"></script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<!--
				---------------------
						INTRO
				---------------------
				-->
				<section class="light" data-background-image="./ovc2017/img/whiteBkgd.jpg" data-background-repeat="repeat">
					<h1>Data as Creative Constraint</h1>
					<br>
					<br>
					<br>
					<h2 class="thin">Eric Socolofsky</h2>
					<h2 class="thin">@ericsoco</h2>
					<aside class="notes" data-markdown>
						examine the role of data in the creative process  
						data as constraint to artistic and design process  
						but also how artistic techniques can be brought into practice of data visualization
					</aside>
				</section>

				<section data-background-image="./ovc2017/slides/tracks-hawk.jpg" data-background-size="cover">
					<div class="background-caption">
						<h3></h3>
						<h5 class="byline thin"><a href="https://www.flickr.com/photos/thomashawk/14981720416" target="_blank">Thomas Hawk</a></h5>
					</div>
					<aside class="notes" data-markdown>
						#### bring data into artistic process
						art allows open-ended expression  
						“Design depends largely on constraints.” -- Charles Eames  
						constraints give us a wall to lean against.  
						limit number of variables to balance; sturdy framework for experimentation  
						data will not dictate form, but offer a raw material to chisel down into new expression  
					</aside>
				</section>

				<section data-background-image="./ovc2017/slides/5313414605_8974494174_o.jpg" data-background-size="cover">
					<div class="background-caption">
						<h3></h3>
						<h5 class="byline thin"><a href="https://www.flickr.com/photos/ikkoskinen/5313414605" target="_blank">IK's World Trip</a></h5>
					</div>
					<aside class="notes" data-markdown>
						#### bringing artistic perspective to visualization  
						data visualization: *communication*.  
						communication: fluid medium; takes on the characteristics of communicator, audience, concept itself.  
						McLuhan: _medium is the message_: viz techniques have outsized impact on perception  
						artistic thinking/presentation offer new avenues of communication about data.  
					</aside>
				</section>

				<section class="full-slide">
					<img data-src="./ovc2017/slides/data-art_00.jpg">
					<img data-src="./ovc2017/slides/data-art_01.jpg" class="fragment">
					<img data-src="./ovc2017/slides/data-art_02.jpg" class="fragment">
					<img data-src="./ovc2017/slides/data-art_03.jpg" class="fragment">
					<img data-src="./ovc2017/slides/data-art_04.jpg" class="fragment">
					<img data-src="./ovc2017/slides/data-art_05.jpg" class="fragment">
					<aside class="notes" data-markdown>
						#### putting together the two halves of the oreo  
						bring data into the art: data art  
						apply art to the data: bespoke vis aka "artful dataviz in applied contexts" -- moritz  
						a practice can fluctuate between approaches;  
						also a research technique: keep exposing self to both processes  
					</aside>
				</section>


				<!--
				--------------------------
						DEFINITIONS
				--------------------------
				-->
				<section class="light" data-background-image="./ovc2017/img/whiteBkgd.jpg" data-background-repeat="repeat">
					<h1>Generative Art</h1>
					<ul>
						<li class="fragment fade-up">algorithmic art</li>
						<li class="fragment fade-up">creative coding</li>
						<li class="fragment fade-up">computational art</li>
						<li class="fragment fade-up">procedural art</li>
						<li class="fragment fade-up">parametric design</li>
						<li class="fragment fade-up">"computer art"</li>
					</ul>
					<aside class="notes" data-markdown>
						of all artistic disciplines, generative art is richest in potential for application to viz  
						uses many of same digital tools, skews toward visual output (tho not exclusively)  
						has number of techniques useful for communicating data  
						#### what is generative art? aliases:  
					</aside>
				</section>

				<section class="light" data-background-image="./ovc2017/img/whiteBkgd.jpg" data-background-repeat="repeat">
					<h1>Generative Art</h1>
					<ul>
						<li class="fragment fade-up">generation (duh)</li>
						<li class="fragment fade-up">set of rules / system</li>
						<li class="fragment fade-up">emergent behavior</li>
					</ul>
					<br>
					<br>
					<br>
					<br>
					<aside class="notes" data-markdown>
						#### characteristics
						generation of final output via...  
						system defined by set of rules  
						emergence is common but not required
					</aside>
				</section>


				<!--
				--------------------------
						TECHNIQUES
				--------------------------
				-->
				<section class="light" data-background-image="./ovc2017/img/whiteBkgd.jpg" data-background-repeat="repeat">
					<h1>Techniques</h1>
					<br>
					<ul>
						<li class="fragment fade-up"><h4>algorithms</h4></li>
						<li class="fragment fade-up"><h4>randomness & probability</h4></li>
						<li class="fragment fade-up"><h4>particle systems</h4></li>
						<li class="fragment fade-up"><h4>recursion & repetition</h4></li>
						<li class="fragment fade-up"><h4>motion</h4></li>
						<li class="fragment fade-up"><h4>color</h4></li>
					</ul>
					<aside class="notes" data-markdown>
						For each, I'll discuss how the technique can be applied to data visualization, and then give examples from across the spectrum of representative visualization to abstract art.

						TODO: background image for each -- 3x2 grid?
						background images are full-screen backgrounds for each technique title slide
					</aside>
				</section>


				<!--
				--------------------------
						ALGORITHMS
				--------------------------
				-->
				<section class="title-slide" data-background-image="./ovc2017/slides/solLewitt-drawing1247_rotated.jpg" data-background-size="cover">
					<h1>algorithms</h1>
					<ul>
						<li class="fragment fade-up"><h4>legibilitate complex systems</h4></li>
						<li class="fragment fade-up"><h4>backdrop</h4></li>
						<li class="fragment fade-up"><h4>empathy</h4></li>
					</ul>
					<div class="background-caption">
						<h3>Wall Drawing 1247</h3>
						<h5 class="byline thin"><a href="https://www.flickr.com/photos/ericsoco/26665376824" target="_blank">Sol LeWitt</a></h5>
					</div>
					<aside class="notes" data-markdown>
						1. algorithms as approximations of behaviors within complex systems
						2. create framework/backdrop against which data can be measured: disruption in algorithmic pattern as artifact of data
						3. add behavior to elements or to whole system to suggest a personality, to introduce empathetic link between data and audience
					</aside>
				</section>

				<section data-background-image="./ovc2017/slides/LeWitt_Wall_Drawing_69_1971_detail0.jpg" data-background-size="cover">
					<div class="fragment background-caption">
						<h3>Wall Drawing 69</h3>
						<h5 class="byline thin"><a href="http://www.mnuchingallery.com/" target="_blank">Sol LeWitt (Mnuchin Gallery)</a></h5>
					</div>
					<aside class="notes" data-markdown>
						Lines not long, not straight, not touching, drawn at random using four colors, uniformly dispersed with maximum density, covering the entire surface of the wall.
					</aside>
				</section>

				<section>
					<iframe data-src="https://player.vimeo.com/video/36060413?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>Process 16 (Software 3)</h3>
						<h5 class="byline thin"><a href="http://reas.com/compendium_text/" target="_blank">Casey Reas (bitforms gallery)</a></h5>
					</div>
					<aside class="notes" data-markdown>
						A rectangular surface filled with instances of Element 3, each with a different size and gray value. Draw a tiny, transparent circle at the midpoint of each Element. Increase a circle's size and opacity while its Element is touching another Element and decrease while it is not.
					</aside>
				</section>

				<!-- <section data-background-image="./ovc2017/slides/substrate_lg.png" data-background-size="contain"> -->
				<section>
					<iframe data-src="https://player.vimeo.com/video/208903786?autoplay=1&loop=1color=ffffff&title=0&byline=0&portrait=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>Substrate</h3>
						<h5 class="byline thin"><a href="http://www.complexification.net/" target="_blank">Jared Tarbell</a></h5>
					</div>
					<aside class="notes" data-markdown>
						Lines grow in a particular direction until they reach the boundary of the domain, or until they collide with another line. When a line stops, at least one new line is spawned perpendicularly off of one of the existing lines at an arbitrary position.
						(As described by <a href="http://inconvergent.net/generative/fractures/" target="_blank">Anders Hoff</a>)
					</aside>
				</section>

				<section>
					<iframe data-src="https://player.vimeo.com/video/8581392?autoplay=1&loop=1color=ffffff&title=0&byline=0&portrait=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>Magnetosphere</h3>
						<h5 class="byline thin"><a href="http://roberthodgin.com/portfolio/work/magnetosphere/" target="_blank">Robert Hodgin</a></h5>
					</div>
					<aside class="notes" data-markdown>
						At its core, it is a simple physics system which plays opposing forces against each other. Some elements in the scene have an attractive force, others have a repulsive force, and over time these elements create a dynamic composition as they are pushed about by these invisible forces.
						Data-driven (sound)
					</aside>
				</section>

				<section>
					<iframe data-src="https://player.vimeo.com/video/146938134?autoplay=1&loop=1color=ffffff&title=0&byline=0&portrait=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>New Balance midsoles</h3>
						<h5 class="byline thin"><a href="http://n-e-r-v-o-u-s.com/blog/?p=7048" target="_blank">Nervous System</a></h5>
					</div>
					<aside class="notes" data-markdown>
						"highly controllable anisotropic, macroscopic foam structure"
						They have a low relative density and are highly porous giving them the unique property of being both lightweight and strong.
						adapt density per foot strike pressure data
					</aside>
				</section>

				<section>
					<iframe data-src="https://player.vimeo.com/video/189845967?autoplay=1&loop=1color=ffffff&title=0&byline=0&portrait=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>News visualization</h3>
						<h5 class="byline thin"><a href="http://stamen.com/" target="_blank">Stamen</a></h5>
					</div>
					<aside class="notes" data-markdown>
						algorithm driven by (and illustrates) data relationships
					</aside>
				</section>

				<!--
				<section>
					<iframe src="https://www.youtube.com/embed/XwjlYpJCBgk?start=50&end=95&autoplay=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>Test Pattern</h3>
						<h5 class="byline thin"><a href="http://www.ryojiikeda.com/project/testpattern/" target="_blank">Ryoji Ikeda</a></h5>
					</div>
					<aside class="notes" data-markdown>
						converts media into 0s/1s. super-simple algorithm: threshold
					</aside>
				</section>
				-->


				<!--
				--------------------------
						RANDOMNESS
				--------------------------
				-->
				<section class="title-slide" data-background-image="./ovc2017/slides/30-sided_die.jpg" data-background-size="contain">
					<h1>randomness & probability</h1>
					<ul>
						<li class="fragment fade-up"><h4>variation</h4></li>
						<li class="fragment fade-up"><h4>fuzziness/uncertainty</h4></li>
						<li class="fragment fade-up"><h4>probability</h4></li>
					</ul>
					<div class="background-caption">
						<h5 class="byline thin"><a href="https://commons.wikimedia.org/wiki/File:30-sided_die.jpg" target="_blank">Wikimedia Commons</a></h5>
					</div>
					<aside class="notes" data-markdown>
						1. qualitatively indicate natural variation inherent in the data for which quantity is undefined or not useful to understanding patterns
						2. represent fuzziness in data: data are observations, not always precise. think analog instruments.
						3. probability to represent probability itself.
					</aside>
				</section>

				<section data-background-image="./ovc2017/slides/mozart-tables.png" data-background-size="contain">
					<div class="background-caption for-iframe">
						<h3>Musikalisches Würfelspiel</h3>
						<h5 class="byline thin"><a href="http://abjad.mbrsi.org/literature_examples/mozart.html" target="_blank">via Abjad documentation</a></h5>
					</div>
					<div class="fragment">
						<iframe src="https://www.youtube.com/embed/fK2MCXpDWB4?start=85&autoplay=0" width="1600" height="900" frameborder="0"></iframe>
					</div>
					<aside class="notes" data-markdown>
					</aside>
				</section>

				<section>
					<iframe src="https://www.youtube.com/embed/eAjKD12RkEY?autoplay=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>Music of Changes</h3>
						<h5 class="byline thin"><a href="https://en.wikipedia.org/wiki/Music_of_Changes" target="_blank">Craig Reynolds</a></h5>
					</div>
					<img data-src="cage-7125396.png">
					<aside class="notes" data-markdown>
						Populated grid of 8x8 cells with random numbers from I-Ching; used these values to determine sounds and silences, durations, dynamics.
						Randomness and algorithmic composition do _not_ guarantee aesthetic pleasure.
					</aside>
				</section>

				<section>
					<iframe data-src="https://player.vimeo.com/video/212397917?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>Shepherding Randomness</h3>
						<h5 class="byline thin"><a href="inconvergent.net/shepherding-random-numbers/" target="_blank">Anders Hoff</a></h5>
					</div>
					<aside class="notes" data-markdown>
						Algorithms used to "shepherd" randomness
						Randomize velocity, keep within bounds, and sum across horizontal canvas
						Random walk for each point; each point randomly moves toward or away average position of neighbors
						Differential growth; randomly bisect edges between nodes if they are long and/or curved strongly enough
					</aside>
				</section>

				<section>
					<iframe src="https://www.youtube.com/embed/tysoSbEL8Zw?start=15&end=82&autoplay=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>Plankton Populations</h3>
						<h5 class="byline thin"><a href="http://transmote.com/projects/planktonpops/" target="_blank">Exploratorium</a></h5>
					</div>
					<aside class="notes" data-markdown>
						TODO
					</aside>
				</section>

				<section>
					<img data-src="./ovc2017/slides/random-nytimes.gif" style="transform: scale(1.5)">
					<div class="background-caption for-iframe">
						<h3>2016 Election Forecast</h3>
						<h5 class="byline thin"><a href="https://www.nytimes.com/interactive/2016/upshot/presidential-polls-forecast.html" target="_blank">New York Times</a></h5>
					</div>
					<aside class="notes" data-markdown>
						TODO
					</aside>
				</section>


				<!--
				--------------------------
						PARTICLES
				--------------------------
				-->
				<section class="title-slide" data-background-image="./ovc2017/slides/84-0329CN.hr_.jpg" data-background-size="contain">
					<h1>particle systems</h1>
					<ul>
						<li class="fragment fade-up"><h4>data elements</h4></li>
						<li class="fragment fade-up"><h4>relationships between elements</h4></li>
						<li class="fragment fade-up"><h4>components of system</h4></li>
					</ul>
					<div class="background-caption">
						<h5 class="byline thin"><a href="https://arstechnica.com/science/2016/10/sun-clouds-climate-connection-takes-a-beating-from-cern/" target="_blank">Fermilab via Ars Technica</a></h5>
					</div>
					<aside class="notes" data-markdown>
						1. "data elements" can have complexity of their own, represented as glyphs; can be e.g. curves or rose charts, not just dots
						2. force-directed network diagram: distance inversely proportional to strength of relationship
						3. represent overall system behavior via interactions between particles
					</aside>
				</section>

				<section>
					<iframe src="https://www.youtube.com/embed/86iQiV3-3IA?autoplay=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>Boids</h3>
						<h5 class="byline thin"><a href="http://www.red3d.com/cwr/boids/" target="_blank">Craig Reynolds</a></h5>
					</div>
					<aside class="notes" data-markdown>
						overall system behavior
					</aside>
				</section>

				<section>
					<iframe data-src="https://player.vimeo.com/video/38017188#t=30?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>Forms</h3>
						<h5 class="byline thin"><a href="http://www.memo.tv/forms/" target="_blank">Memo Akten & Quayola</a></h5>
					</div>
					<aside class="notes" data-markdown>
					</aside>
				</section>

				<section>
					<iframe data-src="https://player.vimeo.com/video/50730773?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>Facebook Flowers</h3>
						<h5 class="byline thin"><a href="https://hi.stamen.com/facebook-evolution-of-the-flowers-b9ffe6df58ef" target="_blank">Stamen (Zach Watson)</a></h5>
					</div>
					<aside class="notes" data-markdown>
					</aside>
				</section>

				<section data-background-image="./ovc2017/slides/p12-16-1-14_lrg.png" data-background-size="contain">
					<div class="background-caption for-iframe">
						<h3 style="text-align: left">Poetry on the<br>Road 2012</h3>
						<h5 class="byline thin light"><a href="http://www.esono.com/boris/projects/poetry12/" target="_blank">Boris Müller</a></h5>
					</div>
					<aside class="notes" data-markdown>
						...focuses on the the »density« of poems....Every word is represented as a particle, while certain properties apply forces to the overall system. A sequence of words is considered a chain of springs that tries to sustain its shape. Then other forces are applied - the same words drift to each other, for example.
					</aside>
				</section>

				<section>
					<iframe data-src="https://player.vimeo.com/video/212199753?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>Wind Map</h3>
						<h5 class="byline thin"><a href="http://hint.fm/wind/" target="_blank">Fernanda Viégas & Martin Wattenberg</a></h5>
					</div>
					<aside class="notes" data-markdown>
					</aside>
				</section>

				<section>
					<iframe data-src="https://player.vimeo.com/video/73115373?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>Fog Browser</h3>
						<h5 class="byline thin"><a href="http://transmote.com/projects/vizthebay/" target="_blank">Exploratorium</a></h5>
					</div>
					<aside class="notes" data-markdown>
					</aside>
				</section>

				<section>
					<iframe data-src="https://player.vimeo.com/video/73115372?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>Fog Browser</h3>
						<h5 class="byline thin"><a href="http://transmote.com/projects/vizthebay/" target="_blank">Exploratorium</a></h5>
					</div>
					<aside class="notes" data-markdown>
					</aside>
				</section>

				<section data-background-image="./ovc2017/slides/spring2011.jpg" data-background-size="cover">
					<div class="background-caption for-iframe light">
						<h3>Drawing Water</h3>
						<h5 class="byline thin light"><a href="https://sansumbrella.com/works/2011/drawing-water/" target="_blank">David Wicks</a></h5>
					</div>
					<aside class="notes" data-markdown>
					</aside>
				</section>




				<!--
				--------------------------
						RECURSION
				--------------------------
				-->
				<section class="title-slide" data-background-image="./ovc2017/slides/cyriak_handfingers.gif" data-background-size="contain">
					<h1>recursion & repetition</h1>
					<ul>
						<li class="fragment fade-up"><h4>this is where shit gets weird.</h4></li>
						<li class="fragment fade-up"><h4>???</h4></li>
						<li class="fragment fade-up"><h4>machine learning, genetics/evolution</h4></li>
					</ul>
					<div class="background-caption">
						<h3>Handfingers</h3>
						<h5 class="byline thin"><a href="https://www.youtube.com/watch?v=TR_8SDNQ0ks" target="_blank">Cyriak</a></h5>
					</div>
					<aside class="notes" data-markdown>
						this is where shit gets weird.
						i'm not really sure how it applies to dataviz! but it makes for interesting generative art.
					</aside>
				</section>

				<section>
					<iframe data-src="https://player.vimeo.com/video/210551746?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>Claygrid</h3>
						<h5 class="byline thin"><a href="http://tha.jp/exhibition/" target="_blank">Yugo Nakamura</a></h5>
					</div>
					<aside class="notes" data-markdown>

					</aside>
				</section>

				<section>
					<iframe src="https://www.youtube.com/embed/fAxHlLK3Oyk?autoplay=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>I Am Sitting In A Room</h3>
						<h5 class="byline thin"><a href="https://www.moma.org/explore/inside_out/2015/01/20/collecting-alvin-luciers-i-am-sitting-in-a-room/" target="_blank">Alvin Lucier</a></h5>
					</div>
					<aside class="notes" data-markdown>
						
					</aside>
				</section>

				<section>
					<iframe src="https://www.youtube.com/embed/8qKz5YW5J-U?autoplay=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>I Am Sitting In A Video Room</h3>
						<h5 class="byline thin"><a href="http://www.ontologistmusic.com/" target="_blank">Patrick Liddell</a></h5>
					</div>
					<aside class="notes" data-markdown>
						
					</aside>
				</section>

				<section data-background-image="./ovc2017/slides/4-Lines-John-Franzen.jpg" data-background-size="contain">
					<div class="background-caption for-iframe">
						<h3>Each Line One Breath</h3>
						<h5 class="byline thin light"><a href="http://www.esono.com/boris/projects/poetry12/" target="_blank">John Franzen</a></h5>
					</div>
					<img class="fragment" data-src="./ovc2017/slides/personal_franzen.jpg" style="transform: scale(0.75)">
					<aside class="notes" data-markdown>
						my own personal franzen, made during a boring presentation.
						if I see any of you out there doing this during my talk, then I'll be very disappointed :(
					</aside>
				</section>

				<section>
					<iframe src="https://www.youtube.com/embed/azy-c6QXUCw?start=30&end=68&autoplay=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>Strandbeest</h3>
						<h5 class="byline thin"><a href="http://www.strandbeest.com/" target="_blank">Theo Jansen</a></h5>
					</div>
					<aside class="notes" data-markdown>
						
					</aside>
				</section>

				<section>
					<iframe data-src="https://player.vimeo.com/video/13206296?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>Buddhabrot zoom</h3>
						<h5 class="byline thin"><a href="http://superliminal.com/fractals/bbrot/bbrot.htm" target="_blank">Melinda Green</a> / <a href="https://vimeo.com/13206296" target="_blank">Christophe Andre</a></h5>
					</div>
					<aside class="notes" data-markdown>
						and of course i have to show a fractal...
						because, you know...fractals. ...whoa.
					</aside>
				</section>



				<!--
				----------------------
						MOTION
				----------------------
				-->
				<section class="title-slide" data-background-image="./ovc2017/slides/wefeelfine-motion-loop.gif" data-background-size="contain">
					<h1>motion</h1>
					<ul>
						<li class="fragment fade-up"><h4>bestow personality</h4></li>
						<li class="fragment fade-up"><h4>represent interrelationships</h4></li>
						<li class="fragment fade-up"><h4>illustrate change</h4></li>
						<li class="fragment fade-up"><h4>draw attention</h4></li>
					</ul>
					<aside class="notes" data-markdown>
						1. 
						2. 
						3. 
						4. both to an element within the piece and to the piece itself
					</aside>
				</section>

				<section>
					<div id="flv01"></div>
					<div class="background-caption">
						<h3>Uniqlo Soho NY Teaser</h3>
						<h5 class="byline thin"><a href="tha.jp/86" target="_blank">tha ltd.</a></h5>
					</div>
					<aside class="notes" data-markdown>
						motion as transition
						motion to add character, whimsy
					</aside>
				</section>

				<section>
					<iframe data-src="https://player.vimeo.com/video/203178245#t=30?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>Rise and Fall</h3>
						<h5 class="byline thin"><a href="http://design-io.com/projects/RiseAndFall/" target="_blank">Design I/O</a></h5>
					</div>
					<aside class="notes" data-markdown>

					</aside>
				</section>

				<section>
					<iframe src="https://www.youtube.com/embed/GZUaXDm4qik?start=53&end=180&autoplay=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>I Want You To Want Me</h3>
						<h5 class="byline thin"><a href="http://number27.org/iwytwm" target="_blank">Jon Harris & Sep Kamvar</a></h5>
					</div>
					<aside class="notes" data-markdown>
						More balloons!
					</aside>
				</section>

				<section>
					<iframe data-src="https://player.vimeo.com/video/212700575#t=20?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>The Atlas of Emotions</h3>
						<h5 class="byline thin"><a href="https://stamen.com/work/atlas-of-emotions/" target="_blank">Stamen</a></h5>
					</div>
					<aside class="notes" data-markdown>

					</aside>
				</section>

				<section>
					<iframe src="https://www.youtube.com/embed/jbkSRLYSojo?start=238&end=255&autoplay=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>200 Countries, 200 Years, 4 Minutes</h3>
						<h5 class="byline thin"><a href="http://www.gapminder.org/videos/200-years-that-changed-the-world-bbc/" target="_blank">Hans Rosling / BBC</a></h5>
					</div>
					<aside class="notes" data-markdown>
						
					</aside>
				</section>

				<section>
					<img data-src="./ovc2017/slides/bookOfShaders-motion.gif">
					<div class="background-caption">
						<h3>The Book of Shaders</h3>
						<h5 class="byline thin"><a href="http://thebookofshaders.com/" target="_blank">Patricio Gonzalez Vivo & Jen Lowe</a></h5>
					</div>
					<aside class="notes" data-markdown>
					</aside>
				</section>

				<!--
				<section>
					<iframe data-src="https://player.vimeo.com/video/210204894?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" width="1600" height="900" frameborder="0"></iframe>
					<div class="background-caption for-iframe">
						<h3>Greenland is Melting Away</h3>
						<h5 class="byline thin"><a href="https://www.nytimes.com/interactive/2015/10/27/world/greenland-is-melting-away.html?_r=0" target="_blank">Coral Davenport, Josh Haner, Larry Buchanan And Derek Watkins for the New York Times</a></h5>
					</div>
					<aside class="notes" data-markdown>
						single-axis motion; timing matters
						slight pulling in before pulling out: like taking a breath
						TODO: screencap on work compy for better framerate
					</aside>
				</section>
				-->



				<!--
				------------------------
						COLOR
				------------------------
				-->
				<section class="title-slide" data-background-image="./ovc2017/slides/natzke1.jpg" data-background-size="contain">
					<h1>color</h1>
					<ul>
						<li class="fragment fade-up"><h4>legibility</h4></li>
						<li class="fragment fade-up"><h4>highlighting</h4></li>
						<li class="fragment fade-up"><h4>encoding</h4></li>
						<li class="fragment fade-up"><h4>aesthetic / graphic appeal</h4></li>
					</ul>
					<aside class="notes" data-markdown>
						Obviously don't need to tell a room full of visualization practitioners how important color is for visualiation.
						While I could list off some relevant applications (step through them here), I'll focus instead on how colors can be chosen (in the context of generative/data art).

						transition by removing '.title-slide' class -- white veil is lifted off of colorful background
						also, consider using blend modes; mix-blend-mode:multiply on '.slides' and then make title bigger, bold, and pull a color from background image e.g. #fc3a6d
						generally speaking, using mix-blend-mode:multiply could work well for background-caption, though i think for it to work the background-caption div would have to move out of .slides and into .backgrounds
					</aside>
				</section>

				<section>
					<img data-src="./ovc2017/slides/natzke-blades1.jpg">
					<aside class="notes" data-markdown>
					</aside>
				</section>

				<section>
					<img data-src="./ovc2017/slides/natzke-blades2.jpg">
					<div class="fragment background-caption">
						<h3>Blades</h3>
						<h5 class="byline thin"><a href="https://www.flickr.com/photos/natzke/3726222451" target="_blank">Erik Natzke</a></h5>
					</div>
					<aside class="notes" data-markdown>
						sample color for brush stroke from brush stroke position
					</aside>
				</section>

				<section>
					<img data-src="./ovc2017/slides/boxFitting-complexification.jpg">
					<div class="fragment background-caption">
						<h3>box.fitting.img</h3>
						<h5 class="byline thin"><a href="http://www.complexification.net/gallery/machines/boxFittingImg/index.php" target="_blank">Jared Tarbell</a></h5>
					</div>
					<aside class="notes" data-markdown>
						sample from source image
					</aside>
				</section>

				<section>
					<img data-src="./ovc2017/slides/quasimondo_piePacking.png">
					<div class="fragment background-caption">
						<h3>The Starry Night Pie Packed</h3>
						<h5 class="byline thin"><a href="https://www.flickr.com/photos/quasimondo/4655584147" target="_blank">Mario Klingemann</a></h5>
					</div>
					<aside class="notes" data-markdown>
						sample from source image meets analysis + visualization
					</aside>
				</section>

				<section data-background-image="./ovc2017/slides/turrell-meeting.jpg" data-background-size="cover">
					<div class="fragment background-caption">
						<h3>Meeting</h3>
						<h5 class="byline thin"><a href="https://www.moma.org/calendar/exhibitions/3643?locale=en" target="_blank">James Turrell (MoMA)</a></h5>
					</div>
					<aside class="notes" data-markdown>
						Rather than selecting colors from source image, isolate and intensify color present in the environment.
						Not really generative art, but concept of showcasing results of a complex system (nature rather than code) apply here.
					</aside>
				</section>

				<section data-background-image="./ovc2017/slides/flickrFlow.jpg" data-background-size="contain">
					<div class="fragment background-caption light">
						<h3>Flickr Flow</h3>
						<h5 class="byline thin"><a href="http://hint.fm/projects/flickr/" target="_blank">Fernanda Viégas & Martin Wattenberg</a></h5>
					</div>
					<aside class="notes" data-markdown>
						Instead of finding dominant color across space, derive dominant color across time.
					</aside>
				</section>

				<section data-background-image="./ovc2017/slides/ClassOf67-88.jpg" data-background-size="contain">
					<div class="fragment background-caption">
						<h3>The Class of 1988 & The Class of 1967</h3>
						<h5 class="byline thin"><a href="http://www.salavon.com/work/Class/" target="_blank">Jason Salavon</a></h5>
					</div>
					<aside class="notes" data-markdown>
						Pick color by averaging across series of images. Basically, data visualization.
						Color as granule of meaning; literal representation decomposed into individual pixel colors
					</aside>
				</section>


				<!--
				------------------------
						OUTRO
				------------------------
				-->
				<section class="light" data-background-image="./ovc2017/img/whiteBkgd.jpg" data-background-repeat="repeat">
					<h1>Yeah, but...</h1>
					<aside class="notes" data-markdown>
						important to recognize this talk is a celebration of complexity and artful techniques, but not to suggest this is the only or best way to visualize.
						applicability / audience
						not for every project / everyone.
						consider content, audience, and their frame of mind:
						if more likely to sit down and explore, great
						if just skimming, initial impact matters more than interactivity
						complex data require sophisticated, rich visualization
					</aside>
				</section>

				<section>
					<img data-src="./ovc2017/slides/elijahSpectrum.png">
					<div class="background-caption">
						<h5 class="byline thin"><a href="https://medium.com/visualizing-the-field/why-people-leave-their-data-viz-jobs-be1a7ab5dddc" target="_blank">Elijah Meeks</a></h5>
					</div>
					<aside class="notes" data-markdown>
						how do we decide which approach is best for a given scenario?
						for a given dataset?
						for product, for client services?
						for a career?
					</aside>
				</section>

				<section data-background-image="./ovc2017/slides/vizTheField.jpg" data-background-size="contain">
					<aside class="notes" data-markdown>
						Visualization community has been having conversations lately about how we practice visualization.
						D3 Slack, Twitter, Medium.
						Elijah and I started this publication to keep the conversation going.
						Would love to hear your thoughts.
					</aside>
				</section>

				<section class="light" data-background-image="./ovc2017/img/whiteBkgd.jpg" data-background-repeat="repeat">
					<h1>happy trails!</h1>
					<br>
					<br>
					<br>
					<h2 class="thin">@ericsoco</h2>
					<h2 class="thin">medium.com/visualizing-the-field</h2>
					<aside class="notes" data-markdown>
					</aside>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="ovc2017/js/app.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				],

				width: 1920,
				height: 1080,
				margin: 0,
				controls: false,
				progress: false,

				// preload this many slides away from current
				viewDistance: 3,

				transition: 'fade',
				transitionSpeed: 'fast'

				// publish with notes overlaid on slides
				// showNotes: true
			});
		</script>
	</body>
</html>
